<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>changimg</title>
        <style> 
        @keyframes changeimg{
            0% {}
            25% {background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/virat-kohli-wallpaper-vinay-sainath.jpg");}
            50% {background-image: url("https://www.livemint.com/lm-img/img/2024/04/07/600x338/ANI-20240406333-0_1712484164285_1712484187100.jpg");}
            75% {background-image: url("https://images.indianexpress.com/2024/05/VIRAT-KOHLI-ORANGE-CAP-PTI-CROP.jpg?w=640");}
           100% {background-image: url("https://imgeng.jagran.com/images/2023/oct/Virat-Kohli1698403075254.jpg");}
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy3LXh1JyoHwR7_6g-OEVtpEG01Ad38YOItA&s");
            background-repeat: no-repeat;
            background-size:1300px 700px ;
            animation-name: changeimg;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        </style>
        </head>
        <body>
            
        </body>
        <div> </div>
        </html>